[Beverages]
beverages = Beer;string array, seperated by comma

[SampleSentence]
s00 = Okay.. Thank you.

s01 = Okay.Thank you.
spk01 = 01;string array, the speaker id should always be a integer, and the range of speaker id could be get by --get_speaker method. And the server will sikp the sentence if the corresponding speaker id is missing.
;s02 =  We're all set. Thanks.
;spk02 = 09
;s03 =  We're all set. Thanks.
;spk03 = 93
;s04 =  We're all set. Thanks.
;spk04 = 106


